
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary SEO -->
    <title>MarkGuard AI | Global Trademark & IP Protection Assistant</title>
    <meta name="title" content="MarkGuard AI | Global Trademark & IP Protection Assistant">
    <meta name="description" content="Protect your brand globally with MarkGuard AI. AI-powered trademark search, design analysis, DMCA takedown generator, and real-time IP legal consultation.">
    <meta name="keywords" content="AI Trademark, Global Trademark Search, DMCA Takedown Generator, IP Protection, Logo Analysis, Nice Classification, Legal AI">
    <meta name="author" content="MarkGuard AI Team">
    <link rel="canonical" href="https://markguard.ai" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://markguard.ai/">
    <meta property="og:title" content="MarkGuard AI | Protect Your Brand Globally">
    <meta property="og:description" content="AI-powered assistant for international trademark registration, logo distinctiveness analysis, and IP enforcement.">
    <meta property="og:image" content="https://markguard.ai/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://markguard.ai/">
    <meta property="twitter:title" content="MarkGuard AI | Global Trademark & IP Assistant">
    <meta property="twitter:description" content="AI-powered assistant for international trademark registration and IP enforcement.">
    <meta property="twitter:image" content="https://markguard.ai/og-image.jpg">

    <script>
      // Shim process.env for browser environments that don't provide it natively
      window.process = window.process || { env: {} };
    </script>

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "MarkGuard AI",
      "applicationCategory": "LegalApplication",
      "operatingSystem": "Web",
      "description": "AI-powered suite for international trademark search, design analysis, and legal document generation.",
      "offers": {
        "@type": "Offer",
        "price": "0.00",
        "priceCurrency": "USD"
      }
    }
    </script>

    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; scroll-behavior: smooth; }
        .gradient-text {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .app-scrollbar::-webkit-scrollbar { width: 6px; }
        .app-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .app-scrollbar::-webkit-scrollbar-thumb { background: #e2e8f0; border-radius: 10px; }
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
